# rulesautomation

./: .classpath  .gitignore  .project  README.md  build.xml  ivy-settings.xml  ivy.xml  pom.xml  selenium.properties  testng.xml
apex_scripts/Features/: features.apex
apex_scripts/Milestones/: Milestones.apex  MilestonesForACustomer.apex
apex_scripts/Relationships/: CreateRelationship.apex  EnableRelationship.apex  GetRelationshipTypeId.apex
apex_scripts/RulesEngine/: AddAccountsToCustomers.apex  CleanUp.apex  CreateRules.apex  LoadUsageData_AccountMonthly.apex  Load_Accounts.apex  Load_Accounts_n_Customers.apex  Set_Account_Level_Monthly.apex  Set_Account_Level_Weekly.apex  Set_Instance_Level_Weekly.apex
apex_scripts/Scorecard/: Create_ScorecardMetrics.apex  Scorecard_config.apex  Scorecard_enable_color.apex  Scorecard_enable_grade.apex  Scorecard_enable_numeric.apex  Update_CustomerInfo.apex  scorecard.apex
apex_scripts/SponsorTracking/: SponsorTracking.apex
apex_scripts/Surveys/: Anonymous_Acc_Tracking.apex  Anonymous_No_Acc_Tracking.apex  NonAnonymous_NPSSurveyMaster.apex  Non_Anonymous_survey.apex  Update_UserResponseCount.apex
apex_scripts/UI_Views/: AlertUI-Views  Churn_UI_Views  Customer_Tab_ UI_Views
apex_scripts/acceptance_tests/: transactions.apex
apex_scripts/general/: CreateUsers.txt
apex_scripts/jmeter/: transactions_setup.apex
apex_scripts/scorecard/: Create_ScorecardMetrics.apex  Scorecard_CleanUp.txt  Scorecard_Color_SchemeDefinition_Update.txt  Scorecard_enable_numeric.apex  Update_CustomerInfo.apex
apex_scripts/uiViews/: Acnt_Attributes_UI_Views  NPS_UI_View  Survey_Detail_Report_UI_Views  Survey_Participants_UI_Views  Transaction_UI_Views
conf/: application.properties  fw-config.json  log4j.properties  ns-config.json  sfdc-config.json  testlink-config.json  testlink.json
resources/datagen/data/: NewAccounts.csv
resources/datagen/jobs/: Job1.txt  Job2.txt  Job3.txt  Job_Account_Monthly.txt  Job_Account_Weekly.txt  Job_Accounts.txt  Job_Customers.txt  Job_Instance_Monthly.txt  Job_Instance_Weekly.txt  Job_NPSSurveyResponse_Insert.txt  Job_SurveyAllowedAnswers_Upsert.txt  Job_SurveyQuestions_Upsert.txt  Job_SurveyUserAnswers_Insert.txt  Job_Survey_Accounts_Upsert.txt  Job_Survey_Contacts_Insert.txt  Job_Survey_Participants_Insert.txt  Job_Trail_Trans_Accounts.txt  Job_Trail_Trans_Customers.txt  Job_Trail_Trans_OrderTransMap.txt  Job_Trail_Trans_TransHeader_Load1.txt  Job_Trail_Trans_TransHeader_Load2.txt  Job_Trail_Trans_TransLines.txt  Job_Trans_Accounts.txt  Job_User_Monthly.txt  Job_User_Weekly.txt
resources/datagen/process/: 1700_Final_Accounts.csv  Accounts_fromSampleData.csv  Final_Account_Monthly.csv  Final_Trans_Accounts.csv  JBCXM__OrderTransactionMap__c_cleanup.csv  JBCXM__PickList__c.csv  JBCXM__Picklist__c_cleanup.csv  JBCXM__TransHeader__c_cleanup.csv  JBCXM__TransactionType__c_cleanup.csv  Job_Customers_Final.csv  NPS_SurveyResponses_Processed.csv  PickList__c.csv  Survey_UserAnswers_Processed.csv  UsageDataFinal.csv  account.csv  account1.csv  account_survey.csv  job1_final.csv
resources/jmeter/transactions/: TransactionsData.csv  Transactions_Headless_V_2_0.jmx  Transactions_Headless_V_2_1.jmx  transactions.csv
resources/newstack/: collectionmaster.txt  qatestdata.json
resources/package/: account360widget.txt  package.xml
resources/sfdcmetadata/permissionSetScripts/: AssignPermissionSetScript.txt  DeletePermissionAssignment.txt
resources/sfdcmetadata/widgets/: accountWidget.xml  caseWidget.xml  opportWidget.xml  package.xml
testdata/newstack/: collectionmaste.txt
testdata/newstack/Connectors/: DataAPIExpectedOutput.xls  SIOExpectedOutput.xls
testdata/newstack/MatrixFormatterTestData/: 1col_1measure_input.txt  1col_1measure_output.txt  1measureOnRow_input.txt  1measureOnRow_output.txt  1measure_input.txt  1measure_output.txt  1row_1measureOnRow_input.txt  1row_1measureOnRow_output.txt  1row_1measure_input.txt  1row_1measure_output.txt  1row_2mea_dimensionOnMeasure_input.txt  1row_2mea_dimensionOnMeasure_output.txt  2mea_input.txt  2mea_output.txt  2row_2col_2measure_input.txt  2row_2col_2measure_output.txt  2row_2measure_input.txt  2row_2measure_output.txt  2row_input.txt  2row_output.txt  3row_1measure_sortOnMeasure_input.txt  3row_1measure_sortOnMeasure_output.txt  3row_1measure_sortOnRow_input.txt  3row_1measure_sortOnRow_output.txt  3row_2col_2measure_sortOnRow_input.txt  3row_2col_2measure_sortOnRow_output.txt
testdata/newstack/RulesEngine/: CleanUpForRules.apex  LoadToCustomer.apex  LoadToCustomer1.apex  LoadtoCust_Picklist.apex  OCD_Today1.apex  WithAndOrConditionFilters.apex
testdata/newstack/UpsertReportTestData/: UpsertReportInput1.txt  UpsertReportInput2.txt
testdata/sfdc/: Accounts.csv  AppSettings.csv  Customers.csv
testdata/sfdc/Administration/: AdminAdoptionTabTestdata.xls  AdminCustomersTestdata.xls  AdminFeaturesTestdata.xls  AdminMilestoneTestdata.xls  AdminRetentionTestdata.xls  AdminTransactionTestdata.xls  AdminUIViewsTestdata.xls  Features_Create_Script.txt  Milestone_Create_Script.txt  Milestone_Delete_Script.txt  Picklist_Delte_Script.txt
testsuite/acceptance/: TestNG_SurveyAutomation.xml  acceptance_tests.xml  all_test.xml  all_test.xml.xml  build.xml  jmeter_build.xml  jmeter_testng.xml  sample.xml  testNG_Ramya.xml  testNG_Sairam.xml  testNG_Srividya.xml  testNG_WeRule(Custom).xml  testab.xml  testdemo.xml  testng-kiran  testng-kiran.xml  testng-smk.xml  testng-temp-smk.xml  testng.xml  testng_Connectors.xml  testng_ConnectorsWithDBType.xml  testng_DummyRules.xml  testng_GIRI.xml  testng_Giribabu.xml  testng_JP.xml  testng_SmokeSuite.xml  testng_Zendesk.xml  testng_abhilash.xml  testng_adoption.xml  testng_avengers.xml  testng_copilot.xml  testng_deltaForce.xml  testng_marvels.xml  testng_reportingUI.xml  testng_rules.xml  testng_siva.xml  testng_test.xml  testng_varun.xml  testng_werules.xml  testng_werules_UI_Automation.xml  (+1 more)
testsuite/framework/: fw_build.xml
testsuite/newstack/: ApiTest.xml  newstack_build.xml  testNG_Parthiban.xml
(+2138 files in other folders)
