<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gainsight</groupId>
	<artifactId>gsautomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>gsautomation</name>
	<url>http://maven.apache.org</url>

	<scm>
		<developerConnection>git:git@github.com:Gainsight/gs-automation.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testngFileName></testngFileName>
	</properties>

	<dependencies>
		<dependency>
            <groupId>com.gainsight</groupId>
            <artifactId>testdriver</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>io.lamma</groupId>
			<artifactId>lamma_2.10</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
    </dependencies>

	<build>

		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testngXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>createResultDir</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<delete dir="./result"/>
								<mkdir dir="./result"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>testngXmlPath</id>
			<properties>
				<testngXmlFile>${testngFileName}</testngXmlFile>
			</properties>
		</profile>
		<profile>
			<id>testngXml</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testngXmlFile>testsuite/acceptance/${testngFileName}</testngXmlFile>
			</properties>
		</profile>
		<profile>
			<id>jmeterTest</id>
			<properties>
				<testngXmlFile>${testngFileName}</testngXmlFile>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>gainsight.release.repo</id>
			<name>Gainsight internal release repo</name>
			<url>http://jenkins.gainsight.com:8082/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>gainsight.snapshot.repo</id>
			<name>Gainsight internal snapshot repo</name>
			<url>http://jenkins.gainsight.com:8082/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
