# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc
chromepath=/Development/AutomationGITCode/gs-automation1/lib/chromedriver

#Application Specific Properties

#SFDC

sfdc.username=pdalal@36demo.com
sfdc.password=gainsight1234567
sfdc.stoken=e7qJJFbNaGyY1qbqyVKbNu9dm
sfdc.appurl=https://login.salesforce.com
sfdc.deleteRecords=false
sfdc.managedPackage=true
sfdc.setAsDefaultApp=false
sfdc.loadDefaultData=false
sfdc.nameSpace=JBCXM
sfdc.updateWidgetLayouts=false
sfdc.unInstallApp=false
sfdc.installApp=false
sfdc.packageVersionNumber=4.21
sfdc.packagePassword=JBCXM__Install4.21
sfdc.partnerUrl=https://login.salesforce.com/services/Soap/u/32.0
sfdc.siteCustomURL=https://testingmulticurrency-developer-edition.na15.force.com
sfdc.apiVersion=32.0

#NewStack

ns.appurl = https://test-router.herokuapp.com
ns.mongoHost  = dharma.mongohq.com
ns.mongoPort = 10089
ns.mongoDB=multi_tenant_gstenantdb
ns.mongoUsername =mani
ns.mongoPwd =jbara123

#http://localhost:9000
#https://jbara-mongo.herokuapp.com