# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc
chromepath=/Development/AutomationGITCode/gs-automation1/lib/chromedriver

#Application Specific Properties

#SFDC
sfdc.appurl=https://login.salesforce.com

#MatrixDataArchitecture - MDA
ns.appUrl=https://test-router.herokuapp.com
ns.adminUrl=https://test-router.herokuapp.com
ns.version=v1.0

ns.mongoHost  = 54.204.251.136
ns.mongoPort = 27017
ns.mongoGlobalDB = test_gsglobaldb
ns.mongoDB=multi_tenant_gstenantdb
ns.MongoCollectionMaster=collectionmaster
ns.mongoUsername =mani
ns.mongoPwd =jbara123

# @Gainsighttest email domain details

em.host =imap.gainsighttest.com
em.userName =test@gainsighttest.com
em.password =Ziq^QHX0
em.inbox =Inbox

ns_redshift_host = dev-redshif-scrd.crbvf7hjvpks.us-east-1.redshift.amazonaws.com:5439
ns_redshift_dbName = devdatascrd
ns_redshift_userName = gainsight
ns_redshift_password = Gainsight1234321
ns_redshift_sslEnabled = true
