# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc
chromepath=/Development/AutomationGITCode/gs-automation1/lib/chromedriver

#Application Specific Properties

#SFDC

#MatrixDataArchitecture - MDA

ns.appurl=https://test-router.herokuapp.com
ns.appUrl=https://test-router.herokuapp.com
ns.adminUrl=https://test-router.herokuapp.com
ns.version=v1.0
ns.tenantMgtUserName=snasika@ns.com
ns.tenantMgtPassword=gainsight.12345
ns.tenantMgtSecurityToken=qwrUoPm557jvV9TnYdH6IYww
ns.mongoHost  = dharma.mongohq.com
ns.mongoPort = 10089
ns.mongoDB=multi_tenant_gstenantdb
ns.mongoUsername =mani
ns.mongoPwd =jbara123

