# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc

#Application Specific Properties

#SFDC

sfdc.username=gs4beta@gs.com
sfdc.password=Gainsight29
sfdc.stoken=wjFjMGgdYe0FiYmKGfvsf19Z
sfdc.appurl=https://login.salesforce.com
sfdc.deleteRecords=true
sfdc.managedPackage=true
sfdc.setAsDefaultApp=false
sfdc.loadDefaultData=false
sfdc.soapUrl=https://login.salesforce.com/services/Soap/c/29.0

#NewStack

ns.appurl = https://test-jbara.herokuapp.com

#http://localhost:9000
#https://jbara-mongo.herokuapp.com