# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc

#Application Specific Properties

#SFDC

sfdc.username=srividya@onegborg.com
sfdc.password=abcde#12345
sfdc.stoken=TpHcraTWLsLpWVa2DB5BWg82
sfdc.appurl=https://login.salesforce.com
sfdc.deleteRecords=true
sfdc.managedPackage=true
sfdc.setAsDefaultApp=false
sfdc.loadDefaultData=false
sfdc.soapUrl=https://login.salesforce.com/services/Soap/c/29.0
sfdc.siteCustomURL=https://testingmulticurrency-developer-edition.na15.force.com


#NewStack

ns.appurl = https://test-router.herokuapp.com
ns.mongoHost  = dharma.mongohq.com
ns.mongoPort = 10089
ns.mongoDB=multi_tenant_gstenantdb
ns.mongoUsername =mani
ns.mongoPwd =jbara123

#http://localhost:9000
#https://jbara-mongo.herokuapp.com