# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc
chromepath=/Development/AutomationGITCode/gs-automation1/lib/chromedriver

#Application Specific Properties

#SFDC

sfdc.username=ggolla@11demo.com
sfdc.password=1234567g
sfdc.stoken=os2Vsyw95cuKpG1KjAXKZibXp
sfdc.appurl=https://login.salesforce.com
sfdc.deleteRecords=false
sfdc.managedPackage=true
sfdc.setAsDefaultApp=false
sfdc.loadDefaultData=false
sfdc.nameSpace=JBCXM
sfdc.installApp=false
sfdc.unIntallApp=false
sfdc.versionNumber=4.19.3
sfdc.partnerUrl=https://login.salesforce.com/services/Soap/u/29.0
sfdc.siteCustomURL=https://testingmulticurrency-developer-edition.na15.force.com
sfdc.apiVersion=32.0

#NewStack

ns.appurl = https://test-router.herokuapp.com
ns.mongoHost  = dharma.mongohq.com
ns.mongoPort = 10089
ns.mongoDB=multi_tenant_gstenantdb
ns.mongoUsername =mani
ns.mongoPwd =jbara123

#http://localhost:9000
#https://jbara-mongo.herokuapp.com