# Environment properties override

browser=firefox
timeout=30
debug=true
type=sfdc

#Application Specific Properties

username=spulagam@fp.com
password=gainsight123
appurl=https://login.salesforce.com
