List<JBCXM__ScoringSchemeDefinition__c> scorecardDef = new List<JBCXM__ScoringSchemeDefinition__c>();
List<JBCXM__ScoringSchemeDefinition__c> schemeToDelete = [SELECT ID FROM JBCXM__ScoringSchemeDefinition__c
									where JBCXM__SchemeId__r.name = 'Color: RYG'];

Delete schemeToDelete;

List<JBCXM__ScoringScheme__c> scheme = [SELECT Name FROM JBCXM__ScoringScheme__c where Name like 'Color%'];

JBCXM__ScoringSchemeDefinition__c ssd1 = new JBCXM__ScoringSchemeDefinition__c();
ssd1.JBCXM__SchemeId__c = scheme[0].Id;
ssd1.JBCXM__IsActive__c = true;
ssd1.JBCXM__Color__c = '#c53536';
ssd1.Name='#c53536';
ssd1.JBCXM__Display__c = '0-30';
ssd1.JBCXM__To__c = 30;
ssd1.JBCXM__From__c = 0;
ssd1.JBCXM__Score__c=15;

JBCXM__ScoringSchemeDefinition__c ssd2 = new JBCXM__ScoringSchemeDefinition__c();
ssd2.JBCXM__SchemeId__c = scheme[0].Id;
ssd2.JBCXM__IsActive__c = true;
ssd2.JBCXM__Color__c = '#fd9b9c';
ssd2.Name='#fd9b9c';
ssd2.JBCXM__Display__c = '30-50';
ssd2.JBCXM__To__c = 50;
ssd2.JBCXM__From__c = 30;
ssd2.JBCXM__Score__c= 40;

JBCXM__ScoringSchemeDefinition__c ssd3 = new JBCXM__ScoringSchemeDefinition__c();
ssd3.JBCXM__SchemeId__c = scheme[0].Id;
ssd3.JBCXM__IsActive__c = true;
ssd3.JBCXM__Color__c = '#eba638';
ssd3.Name='#eba638';
ssd3.JBCXM__Display__c = '50-70';
ssd3.JBCXM__To__c = 70;
ssd3.JBCXM__From__c = 50;
ssd3.JBCXM__Score__c= 60;

JBCXM__ScoringSchemeDefinition__c ssd4 = new JBCXM__ScoringSchemeDefinition__c();
ssd4.JBCXM__SchemeId__c = scheme[0].Id;
ssd4.JBCXM__IsActive__c = true;
ssd4.JBCXM__Color__c = '#32a5c7';
ssd4.Name='#32a5c7';
ssd4.JBCXM__Display__c = '70-90';
ssd4.JBCXM__To__c = 90;
ssd4.JBCXM__From__c = 70;
ssd4.JBCXM__Score__c= 80;

JBCXM__ScoringSchemeDefinition__c ssd5 = new JBCXM__ScoringSchemeDefinition__c();
ssd5.JBCXM__SchemeId__c = scheme[0].Id;
ssd5.JBCXM__IsActive__c = true;
ssd5.JBCXM__Color__c = '#76ad27';
ssd5.Name='#76ad27';
ssd5.JBCXM__Display__c = '90-100';
ssd5.JBCXM__To__c = 100;
ssd5.JBCXM__From__c = 90;
ssd5.JBCXM__Score__c= 95;

scorecardDef.add(ssd5);
scorecardDef.add(ssd4);
scorecardDef.add(ssd3);
scorecardDef.add(ssd2);
scorecardDef.add(ssd1);

insert scorecardDef;


